jdkVersion = 1.8

your_name = Luca Giulianini
your_email = luca.giulianini2@studio.unibo.it
your_github_name = Giulianini
project_description = A simple framework for Jesture Recognition in java

project_name = Jestures
project_group = com.github.giulianini.jestures
project_version = 0.0.2

project_license = The Apache Software License, Version 2.0
project_license_tag = Apache-2.0
project_license_url = https://www.apache.org/licenses/LICENSE-2.0.txt

